[gd_scene load_steps=7 format=3 uid="uid://cr47hc38wq4w1"]

[ext_resource type="PackedScene" uid="uid://yi17hcu3f18d" path="res://scenes/player.tscn" id="1_fkp5n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jf5mo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2g5fh"]
sky_material = SubResource("ProceduralSkyMaterial_jf5mo")

[sub_resource type="Environment" id="Environment_0l4ht"]
background_mode = 2
sky = SubResource("Sky_2g5fh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_7gfgg"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_46rf0"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="main" type="Node3D"]

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0l4ht")

[node name="directional_Llight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="mesh_instance" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7gfgg")

[node name="static_body" type="StaticBody3D" parent="mesh_instance"]

[node name="collision_shape" type="CollisionShape3D" parent="mesh_instance/static_body"]
shape = SubResource("ConcavePolygonShape3D_46rf0")

[node name="player" parent="." instance=ExtResource("1_fkp5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41076, 0)
linear_damp = 3.0
